# AppiumAutomation

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/alarmz/qa/config/: config.properties
src/main/java/com/alramz/qa/base/: TestBase.java
src/main/java/com/alramz/qa/extentReports/: ExtentReportListener.java
src/main/java/com/alramz/qa/pages/: LoginPage.java  MyProfilePage.java  WatchlistPage.java
src/main/java/com/alramz/qa/sheets/: AddWatchlistSymbolTestData.xlsx  CreateWatchlistTestData.xlsx  CustomerLoginTestData.xlsx  DeleteWatchlistTestData.xlsx  RenameWatchlistTestData.xlsx
src/main/java/com/alramz/qa/utilities/: AssertionHelper.java  DropdownUtility.java  ExcelDataReader.java  ExtentReportListener.java  MobileWaitUtility.java  MyTransformer.java  PdfReader.java  RetryAnalyzer.java  SplitUtil.java  TakeScreenshot.java  TapByCoordinates.java  TestUtil.java  TextFieldUtility.java  TimeUtil.java  VerificationUtility.java  WaitUtility.java  WebEventListener.java
src/test/java/com/alramz/qa/testcases/loginTestcases/: CustomerLoginTest.java
src/test/java/com/alramz/qa/testcases/watchlistTestcases/: AddSymbolWatchlistTest.java  CreateNewWatchlistTest.java  DeleteWatchlistTest.java  RenameWatchlistTest.java
test-output/: Alramz-AutomationTestResults.html  emailable-report.html  index.html  testng-results.xml
test-output/Alramz Mobile Automation/: Watchlist Testcases.html  Watchlist Testcases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.alramz.qa.testcases.AddSymbolWatchlistTest.xml  TEST-com.alramz.qa.testcases.AddWatchlistSymbolTest.xml  TEST-com.alramz.qa.testcases.CreateNewWatchlist.xml  TEST-com.alramz.qa.testcases.CreateNewWatchlistTest.xml  TEST-com.alramz.qa.testcases.CustomerLoginTest.xml  TEST-com.alramz.qa.testcases.DeleteWatchlistTest.xml  TEST-com.alramz.qa.testcases.RenameWatchlistTest.xml  TEST-com.alramz.qa.testcases.loginTestcases.CustomerLoginTest.xml  TEST-com.alramz.qa.testcases.watchlistTestcases.AddSymbolWatchlistTest.xml  TEST-com.alramz.qa.testcases.watchlistTestcases.CreateNewWatchlistTest.xml  TEST-com.alramz.qa.testcases.watchlistTestcases.DeleteWatchlistTest.xml  TEST-com.alramz.qa.testcases.watchlistTestcases.RenameWatchlistTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
