weburl = https://finouxuat.alramz.ae/
browser = ANDROID
platform = ANDROID 
extentReportFilePath = /test-output/AMX-AutomationTestResults.html

platformName = Android
platformVersion = 11
automationName = UiAutomator2
deviceName = Realme XT
appPackage = com.alramz.alramz
appActivity = .MainActivity
deviceUdid = cb2491d3
runLocal= YES